int main(){
    decl
        int temp;
    enddecl
    begin
        temp =  exposcall("Fork");
        if(temp<0) then
            temp = exposcall("Write",-2, "Fork Failure");
        endif;
        temp =  exposcall("Fork");
        if(temp<0) then
            temp = exposcall("Write",-2, "Fork Failure");
        endif;
        temp =  exposcall("Fork");
        if(temp<0) then
            temp = exposcall("Write",-2, "Fork Failure");
        endif;
        temp =  exposcall("Exec","pid.xsm");
        return 0;
    end
}