nandana@nandana-hplaptop:~/myexpos/xsm$ ./xsm --timer 20
Username:
root
Password:
root
---Enter---
a2_d.xsm
10
No PCB
No PCB
No PCB
No PCB
700
800
1100
1200
1300
1400
400
500
300
600
900
1000
401
501
701
801
1101
1201
1301
1401
301
601
901
1001
402
502
702
802
1102
1202
1302
1402
902
1002
302
602
703
803
1103
1203
1303
1403
403
503
303
603
903
1003
404
504
704
804
1104
1204
1304
1404
304
604
904
1004
405
505
705
805
1105
1205
1305
1405
905
1005
305
605
706
806
1106
1206
1306
1406
406
506
306
606
906
1006
407
507
707
807
1107
1207
1307
1407
307
607
907
1007
---Enter---
ls.xsm
root
filec.xsm
read.xsm
sample.dat
numbers.dat
ls.xsm
cat.xsm
rm.xsm
cp.xsm
lu.xsm
ru.xsm
pid.xsm
a1_3.xsm
a1_4.xsm
a2_d.xsm
-------------------------------------------------------------------------------------------------------------
There are 100 entries printed if you observe
Thsi is because, 4 "No PCB" + 12*(7-0+1) = 100 prints occur