//Exception
loadi(2,15);
loadi(3,16);
//TIMER
loadi(4,17);
loadi(5,18);
//INT 10
loadi(22,35);
loadi(23,36);
//INT 7
loadi(16,29);
loadi(17,30);
//init
loadi(65,7);
loadi(66,8);
//lib code
loadi(63,13);
loadi(64,14);
//mod 5
loadi(50,63);
loadi(51,64);
//even program code
loadi(83,69);

//INIT PROCESS WITH PID=1
//PAGE TABLE
PTBR= PAGE_TABLE_BASE+20;
PTLR=10;

//lib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100"; 
//heap
[PTBR+4] = 78;
[PTBR+5] = "0110"; 
[PTBR+6] = 79;
[PTBR+7] = "0110"; 
//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000"; 
[PTBR+14] = -1;
[PTBR+15] = "0000"; 
//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Process Table

[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 30] = PTBR;
[PROCESS_TABLE + 31] = 10;

[76*512] = [65*512 + 1];

//Even program(2nd process)
//PID=2

//Page table
PTBR = PAGE_TABLE_BASE + 2*20;
PTLR = 10;
//lib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//heap
[PTBR+4] = 86;
[PTBR+5] = "0110";
[PTBR+6] = 87;
[PTBR+7] = "0110";
//code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//stack
[PTBR+16] = 84;
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";


//Process table

[PROCESS_TABLE + 43] = 88;
[PROCESS_TABLE + 33] = 2;
[PROCESS_TABLE + 29 + 16] = 8*512;
[PROCESS_TABLE + 20 + 16] = CREATED;
[PROCESS_TABLE + 28 + 16] = 0;
[PROCESS_TABLE + 30 + 16] = PTBR;
[PROCESS_TABLE + 31 + 16] = 10;

[84*512] = [83*512 + 1];

//Process table entries of other processes
alias id R1;
id=3;
while(id<=15)	do
	[PROCESS_TABLE + 16*id + 4] = TERMINATED;
	id = id+1;
endwhile;
return;
